[SparkSection]
spark_master = yarn
spark_executor_memory = 1G

[DataSection]
data_location = ../crawldb/
model_location = ../model/wikiword2vec
synonym_test_file = stest.csv
synonym_result_file = stestresult.csv
relations_test_file = relationstest.csv
relations_result_file = relationsresult.csv

[CrawlerSection]
seed_list = wiki_crawl_seedlist.csv
max_pages = 100


[ModelSection]
min_word_count = 1
num_iterations = 10
vector_size = 220

[Debug]
debug = 1